<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WMZ-1q-uxN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBd-eg-xWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FgQ-Wn-wSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13j-JR-oli">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="tintColor" red="0.074313168980375433" green="0.078428594559585507" blue="0.021897702913020501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM0-RQ-cqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-zO-umS">
                                <rect key="frame" x="134" y="418.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-mB-l2D">
                                <rect key="frame" x="155.5" y="447.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jiu-w8-lO4"/>
                                    <constraint firstAttribute="height" constant="64" id="zLJ-gc-fVB"/>
                                </constraints>
                                <color key="tintColor" red="0.074313168979999997" green="0.078428594559999995" blue="0.02189770291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suu-yM-Loo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UOu-zO-umS" firstAttribute="centerX" secondItem="13j-JR-oli" secondAttribute="centerX" id="159-fl-vob"/>
                            <constraint firstItem="13j-JR-oli" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E1h-Nh-SLQ"/>
                            <constraint firstItem="13j-JR-oli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HD2-xK-JfC"/>
                            <constraint firstItem="13j-JR-oli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0v-G6-Hfu"/>
                            <constraint firstItem="fg4-mB-l2D" firstAttribute="top" secondItem="UOu-zO-umS" secondAttribute="bottom" constant="8" id="gGg-9d-Rid"/>
                            <constraint firstItem="UOu-zO-umS" firstAttribute="top" secondItem="13j-JR-oli" secondAttribute="bottom" constant="7.5" id="nIn-AI-Jkz"/>
                            <constraint firstItem="fg4-mB-l2D" firstAttribute="centerX" secondItem="UOu-zO-umS" secondAttribute="centerX" id="pgr-Zm-Y0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9H-eq-pYQ"/>
                    <connections>
                        <outlet property="recordButton" destination="UOu-zO-umS" id="gED-1b-KFs"/>
                        <outlet property="recordingLabel" destination="UOu-zO-umS" id="kSd-NZ-vod"/>
                        <outlet property="stopRecordingButton" destination="fg4-mB-l2D" id="mLh-5G-UnT"/>
                        <segue destination="23S-i3-Vus" kind="show" identifier="stopRecording" id="2jh-Vn-xsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Vtx-nd-xC6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="23S-i3-Vus" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2Q-rc-po5"/>
                        <viewControllerLayoutGuide type="bottom" id="jsQ-PN-4UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kP6-av-HJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-7b-We6">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-o0-UoR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-yC-D38" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="23S-i3-Vus" eventType="touchUpInside" id="2MB-pB-yOf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-WS-1Lx" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="23S-i3-Vus" eventType="touchUpInside" id="HZT-Aw-zsE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-qS-xXq">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-53-9fS" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="23S-i3-Vus" eventType="touchUpInside" id="nP9-tG-oIn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-J5-9YN" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="23S-i3-Vus" eventType="touchUpInside" id="8Wz-xW-lOX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egh-BQ-DSR">
                                        <rect key="frame" x="0.0" y="335.5" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-q0-2Bt" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="23S-i3-Vus" eventType="touchUpInside" id="Kw8-AX-48S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-lE-LJb" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="23S-i3-Vus" eventType="touchUpInside" id="SdD-hI-gNl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="EIX-b4-Lxw"/>
                                    <constraint firstAttribute="width" constant="375" id="WhS-SS-ksy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mio-42-75F">
                                <rect key="frame" x="155" y="575" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-Q3-OJc" userLabel="Stop">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JYy-T1-bDE"/>
                                            <constraint firstAttribute="width" constant="64" id="usI-V6-o1V"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="playSoundForButton:" destination="23S-i3-Vus" eventType="touchUpInside" id="1e6-vb-JkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mio-42-75F" firstAttribute="top" secondItem="O2Q-rc-po5" secondAttribute="bottom" constant="511" id="752-nQ-G1k"/>
                            <constraint firstItem="jsQ-PN-4UL" firstAttribute="top" secondItem="Sf6-7b-We6" secondAttribute="bottom" constant="100" id="7Wi-jU-1NO"/>
                            <constraint firstItem="Sf6-7b-We6" firstAttribute="top" secondItem="O2Q-rc-po5" secondAttribute="bottom" id="DWF-9Y-0Iv"/>
                            <constraint firstItem="Sf6-7b-We6" firstAttribute="leading" secondItem="kP6-av-HJl" secondAttribute="leading" id="GfK-32-q60"/>
                            <constraint firstItem="jsQ-PN-4UL" firstAttribute="top" secondItem="mio-42-75F" secondAttribute="bottom" constant="28" id="VaY-qT-Jpq"/>
                            <constraint firstAttribute="trailing" secondItem="Sf6-7b-We6" secondAttribute="trailing" id="e1V-ST-byg"/>
                            <constraint firstItem="mio-42-75F" firstAttribute="leading" secondItem="kP6-av-HJl" secondAttribute="leading" constant="155" id="qGq-Ye-4Bf"/>
                            <constraint firstAttribute="trailing" secondItem="mio-42-75F" secondAttribute="trailing" constant="156" id="w76-ou-Dx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="S7W-53-9fS" id="wff-kc-Jib"/>
                        <outlet property="echoButton" destination="TVU-q0-2Bt" id="QzP-zI-8xf"/>
                        <outlet property="rabbitButton" destination="j2P-WS-1Lx" id="bte-Qf-se5"/>
                        <outlet property="reverbButton" destination="LLc-lE-LJb" id="dBx-Wd-a8H"/>
                        <outlet property="snailButton" destination="BAi-yC-D38" id="fZ7-0G-Zu6"/>
                        <outlet property="vaderButton" destination="n5O-J5-9YN" id="wV5-NU-Z8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fro-qQ-xZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9r-7M-jEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMZ-1q-uxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pym-wx-xRJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pD-9L-q3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNe-iw-1hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
